<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ET.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="misdb94ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.100.200\MIS;Initial Catalog=misdb94;Persist Security Info=True;User ID=sa;Password=Soft2000IctDB&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.100.200\MIS;Initial Catalog=misdb94;Persist Security Info=True;User ID=sa;Password=Soft2000IctDB</Value>
    </Setting>
  </Settings>
</SettingsFile>